<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>City of Cape Town</li>
            <li>Login</li>
        </ul>
        <div>
            <input type="text" placeholder="Search: location, topic">
        </div>
        <div>
            <ul>
                <li>
                    <div>
                        <h3>Educatio news</h3>
                        <p></p>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>